# svc-spring-test

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Postman Collections/: OfferEligibilitySvc.json
src/main/java/com/prosper/springtest/: SpringTestApplication.java
src/main/java/com/prosper/springtest/dto/: IntroductionDTO.java
src/main/java/com/prosper/springtest/exception/: GreetingException.java
src/main/java/com/prosper/springtest/model/: GreetingResponse.java
src/main/java/com/prosper/springtest/service/: GreetingService.java
src/main/java/com/prosper/springtest/service/impl/: GreetingServiceImpl.java
src/main/java/com/prosper/springtest/ws/: GreetingEndpoint.java  TestEndpoint.java
src/main/resources/: application.yml
